In [1]:
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))
import pandas as pd
import numpy as np

C:\Users\miguelangel.gutierre\AppData\Local\Temp\ipykernel_17264\3892632736.py:1: DeprecationWarning: Importing display from IPython.core.display is deprecated since IPython 7.14, please import from IPython display
  from IPython.core.display import display, HTML

In [12]:
def load_and_select_data():
    data_df = pd.read_csv('./Empleados.csv')
    data_df = data_df[['DNI','Sexo','FechaNacimiento','Oficina','NivelIngles','CosteMesAnterior',
                       'tipo_incorporacion','parent_company','seniority','HorasSemanales','Situacion']]

    data_df = data_df.dropna()
    
    data_df = data_df.groupby('DNI', as_index = False).last().reset_index(drop = True)
    return(data_df)

Empleados = load_and_select_data()

In [13]:
Empleados.columns

Index(['DNI', 'Sexo', 'FechaNacimiento', 'Estudios', 'Oficina', 'NivelIngles',
       'CosteMesAnterior', 'tipo_incorporacion', 'parent_company', 'seniority',
       'HorasSemanales', 'Situacion'],
      dtype='object')

In [14]:
Empleados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 530 entries, 0 to 529
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   DNI                 530 non-null    object
 1   Sexo                530 non-null    object
 2   FechaNacimiento     530 non-null    object
 3   Estudios            530 non-null    object
 4   Oficina             530 non-null    object
 5   NivelIngles         530 non-null    object
 6   CosteMesAnterior    530 non-null    float64
 7   tipo_incorporacion  530 non-null    object
 8   parent_company      530 non-null    object
 9   seniority           530 non-null    object
 10  HorasSemanales      530 non-null    int64
 11  Situacion           530 non-null    object
dtypes: float64(1), int64(1), object(10)
memory usage: 49.8+ KB

In [15]:
Empleados

,DNI,Sexo,FechaNacimiento,Estudios,Oficina,NivelIngles,CosteMesAnterior,tipo_incorporacion,parent_company,seniority,HorasSemanales,Situacion
0,01627184A,M,1995-10-16,Grado Universitario,Zaragoza,B2,2725.09,Trainee,BOSONIT,SENIOR,40,Baja Definitiva
1,02296428Q,F,1988-07-12,Máster en Big Data y Data Science,Madrid,B2,606.90,Trainee,BOSONIT,FORMATION,35,Baja Definitiva
2,02308343V,M,2001-08-07,Grado superior de Administración de Sistemas I...,Madrid,B1,0.00,Trainee,BOSONIT,FORMATION,40,Baja Definitiva
3,02552330C,F,1992-01-28,Terminado Grado en Ingeniería de Software,Madrid,B2,2847.00,Subrogation,BOSONIT,MIDIOR,40,Activo
4,02566193Z,M,1996-11-22,GRADO EN ADE (CUNEF/UCM) + MÁSTER EN DATA SCIE...,Madrid,C1,2299.50,Trainee,BOSONIT,JUNIOR,40,Activo
...,...,...,...,...,...,...,...,...,...,...,...,...
525,Y7428679S,F,1990-03-22,Licenciada en Geografía,Logroño,B2,0.00,Trainee,ELLIOT-CLOUD,FORMATION,40,Activo
526,Y7591228T,M,1985-08-02,Ingeniero de Sistemas,Logroño,B1,556.90,Trainee,BOSONIT,FORMATION,40,Baja Definitiva
527,Y7651004E,M,1990-12-27,Modulo de grado superior no homologado en Espa...,Madrid,B1,356.90,Trainee,BOSONIT,FORMATION,40,Baja Definitiva
528,Y8343388Z,M,1989-03-12,Ingeniería informática,Madrid,B1,4927.50,Headhunting,BOSONIT,SENIOR,40,Activo
529,Y8865212Z,F,1993-01-10,PEND,Logroño,B1,0.00,Trainee,BOSONIT,FORMATION,25,Baja Definitiva

In [17]:
Empleados['Oficina'].unique()

array(['Zaragoza', 'Madrid', 'Logroño', 'Jaen', 'Sevilla', 'Bilbao',
       'Valencia', 'Pamplona', 'MADRID', 'Mexico'], dtype=object)